spring.application.name=Birthday_Notification
spring.datasource.url=jdbc:postgresql://localhost:5432/CelebrationCrew
spring.datasource.username=postgres
spring.datasource.password=effective
#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Logging Configuration
logging.level.CelebrationCrew.demo=DEBUG
logging.level.org.springframework.web=DEBUG


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=924dbf001@smtp-brevo.com
spring.mail.password=n84GDq3Q65SVA2fM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

