spring.application.name=Birthday_Notification
spring.datasource.url=jdbc:postgresql://localhost/CelebrationCrew
spring.datasource.username=postgres
spring.datasource.password=effective
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

